DATABASE_URL=postgresql://postgres:nidhi@localhost:5432/jobtracker
HUGGINGFACE_API_KEY=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

JWT_SECRET=supersecretkey123456
DB_USER=postgres
DB_PASSWORD=nidhi
DB_HOST=localhost
DB_NAME=jobtracker
DB_PORT=5432
